##########################################################################################
-=-=-=-=- Information about the training of Faster-RCNN on ImageNet -=-=-=-=-
##########################################################################################


####################
-=-=- ImageNet -=-=-
####################

-=-=- TRAINING & VALIDATION -=-=-

Iterations: 270k
Rational: at 270k, the ap@75 peaked
Plotting: 'plot_imagenet.p' (uncomment the "#*.png" command)
File: "imagenet_validation.png"

-=-=- COCO -=-=-

Person AP:

-=-=- VOC -=-=-

Person AP:

-=-=- SUN -=-=-

Person AP:

-=-=- Caltech Pedestrian -=-=-

Person AP:

-=-=- CAM2 -=-=-

Person AP:

-=-=- INRIA -=-=-

Person AP:

-=-=- KITTI -=-=-

Person AP:

################
-=-=- COCO -=-=-
################

-=-=- TRAINING & VALIDATION -=-=-

Iterations:
Rational:
Plotting: 
File:

-=-=- ImageNet -=-=-

-=-=- VOC -=-=-

-=-=- SUN -=-=-

-=-=- Caltech Pedestrian -=-=-

-=-=- CAM2 -=-=-

-=-=- INRIA -=-=-

-=-=- KITTI -=-=-

###############
-=-=- VOC -=-=-
###############

# people annos: 28076 = 10675 ('07) + 17401 ('12')

-=-=- TRAINING & VALIDATION -=-=-

Iterations: 70k
Rational: The ap@75 peaked 
Plotting: 
File:

-=-=- ImageNet -=-=-

-=-=- COCO -=-=-

-=-=- SUN -=-=-

-=-=- Caltech Pedestrian -=-=-

-=-=- CAM2 -=-=-

-=-=- INRIA -=-=-

-=-=- KITTI -=-=-

##############################
-=-=- Caltech Pedestrian -=-=-
##############################

-=-=- TRAINING & VALIDATION -=-=-

Iterations: 440k
Rational: at 440k there was a significant peak at for ap@95 (ap~=0.091)
Plotting: 
File:

-=-=- ImageNet -=-=-

-=-=- COCO -=-=-

-=-=- VOC -=-=-

-=-=- SUN -=-=-

-=-=- CAM2 -=-=-

-=-=- INRIA -=-=-

-=-=- KITTI -=-=-


###############
-=-=- SUN -=-=-
###############

-=-=- TRAINING & VALIDATION -=-=-

Note enough annotations to train a model

6202 instances of people

#################
-=-=- KITTI -=-=-
#################

-=-=- TRAINING & VALIDATION -=-=-

Note enough annotations to train a model

4487 of Pedestrian
6336 annotations of people related classes (Person_sitting + Pedestrain + Cyclist)


















