~~~~ Mean and per-category AP @ IoU=[0.50,0.95] ~~~~
24.3
35.2
16.3
22.6
28.0
43.0
49.9
49.1
20.8
11.2
8.8
44.4
48.6
31.4
13.8
17.7
47.2
41.6
40.9
30.0
27.5
44.0
53.6
47.8
50.3
4.8
19.1
3.7
14.0
13.5
32.2
9.5
14.3
13.9
16.9
13.4
15.4
31.7
18.2
25.8
16.8
16.5
22.4
12.7
4.3
3.4
26.0
12.2
11.4
22.0
21.0
14.3
9.2
19.1
37.3
24.4
19.4
12.4
26.7
14.5
30.8
20.7
41.8
41.3
40.0
34.5
10.2
33.1
17.7
38.9
22.7
23.7
21.9
36.7
4.1
31.6
20.0
16.2
29.9
0.4
7.8
~~~~ Summary metrics ~~~~
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.243
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.454
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.234
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.076
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.276
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.383
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.131
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.554
